version: "3"
services:
  web:
    image: 'ultimate-fastapi-tutorial:${TAG-latest}'
    environment:
      - SQLALCHEMY_DATABASE_URI=${DATABASE_URL}  # heroku postgres evar
      - BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8000"]
      - FIRST_SUPERUSER=admin@example.com
      - PORT=${PORT}
    build:
      context: ./backend
      dockerfile: Dockerfile
      args:
        INSTALL_DEV: ${INSTALL_DEV-false}
    # Mount your code as a volume to avoid image rebuilds
    volumes:
      - ./webapp:/opt/webapp

